# cal

./: pom.xml
src/main/java/com/kocsisrobert/cal/: CalApplication.java
src/main/java/com/kocsisrobert/cal/config/: SpringWebConfig.java
src/main/java/com/kocsisrobert/cal/controller/: UserController.java
src/main/java/com/kocsisrobert/cal/domain/: BodyInformation.java  User.java
src/main/java/com/kocsisrobert/cal/dto/: UserRegistrationData.java
src/main/java/com/kocsisrobert/cal/mapper/: UserMapper.java
src/main/java/com/kocsisrobert/cal/repository/: BodyInformationRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/kocsisrobert/cal/: CalApplicationTests.java
